

      <select>
      <option value={props.filters.date} onChange={(e) => {
        console.log('selected');
      props.dispatch(sortByDate({ date })) }}>Date</option>
      <option value={props.filters.amount} onChange={(e) => {
        console.log('selected');
        props.dispatch(sortByAmount({ amount })) }}>Amount</option>
    </select>

	
// SET_TEXT_FILTER
export const setTextFilter = (text = '') => ({
  type: 'SET_TEXT',
  text
});

// SORT_BY_DATE
export const sortByDate = () => ({
  type: 'SORT_BY_DATE',
  sortBy: 'date'
});

// SORT_BY_AMOUNT
export const sortByAmount = () => ({
  type: 'SORT_BY_AMOUNT',
  sortBy: 'amount'
});
